{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chordhelper",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "8078", "-c-1", "."],
      "port": 8078
    }
  ]
}
